{
  "days" : [ {
    "day" : "SUNDAY",
    "tasks" : [ ],
    "events" : [ ],
    "maxEvents" : 10,
    "maxTasks" : 10
  }, {
    "day" : "MONDAY",
    "tasks" : [ ],
    "events" : [ {
      "name" : "newevent",
      "description" : "",
      "day" : "MONDAY",
      "start-time" : "2:00",
      "duration" : "1:00"
    } ],
    "maxEvents" : 10,
    "maxTasks" : 10
  }, {
    "day" : "TUESDAY",
    "tasks" : [ ],
    "events" : [ ],
    "maxEvents" : 10,
    "maxTasks" : 10
  }, {
    "day" : "WEDNESDAY",
    "tasks" : [ {
      "name" : "newTASk",
      "description" : "",
      "day" : "WEDNESDAY",
      "complete" : false
    }, {
      "name" : "newTASk",
      "description" : "",
      "day" : "WEDNESDAY",
      "complete" : false
    } ],
    "events" : [ ],
    "maxEvents" : 10,
    "maxTasks" : 10
  }, {
    "day" : "THURSDAY",
    "tasks" : [ ],
    "events" : [ ],
    "maxEvents" : 10,
    "maxTasks" : 10
  }, {
    "day" : "FRIDAY",
    "tasks" : [ ],
    "events" : [ ],
    "maxEvents" : 10,
    "maxTasks" : 10
  }, {
    "day" : "SATURDAY",
    "tasks" : [ ],
    "events" : [ ],
    "maxEvents" : 10,
    "maxTasks" : 10
  } ],
  "bujoFile" : "C:\\Users\\andre\\CS3500\\pa05-mvc2\\testFile.bujo",
  "notesAndQuotes" : "",
  "weekTitle" : "",
  "password" : null
}