{
  "day" : "SUNDAY",
  "tasks" : [ {
    "name" : "task 1",
    "description" : "sampleDescription1",
    "day" : "SUNDAY",
    "complete" : false
  }, {
    "name" : "task 2",
    "description" : "sampleDescription2",
    "day" : "SUNDAY",
    "complete" : false
  } ],
  "JEvents" : [ {
    "name" : "event1",
    "description" : "sampleEvent1",
    "day" : "MONDAY",
    "start-time" : "11:00am",
    "duration" : "2hrs"
  }, {
    "name" : "event2",
    "description" : "sampleEvent2",
    "day" : "MONDAY",
    "start-time" : "12:00am",
    "duration" : "3hrs"
  } ],
  "maxEvents" : 2,
  "maxTasks" : 2
}

{
  "day" : "MONDAY",
  "tasks" : [ {
    "name" : "task 1",
    "description" : "sampleDescription1",
    "day" : "SUNDAY",
    "complete" : false
  }, {
    "name" : "task 2",
    "description" : "sampleDescription2",
    "day" : "SUNDAY",
    "complete" : false
  } ],
  "JEvents" : [ {
    "name" : "event1",
    "description" : "sampleEvent1",
    "day" : "MONDAY",
    "start-time" : "11:00am",
    "duration" : "2hrs"
  }, {
    "name" : "event2",
    "description" : "sampleEvent2",
    "day" : "MONDAY",
    "start-time" : "12:00am",
    "duration" : "3hrs"
  } ],
  "maxEvents" : 2,
  "maxTasks" : 2
}

{
  "day" : "TUESDAY",
  "tasks" : [ ],
  "JEvents" : [ ],
  "maxEvents" : 10,
  "maxTasks" : 10
}

{
  "day" : "WEDNESDAY",
  "tasks" : [ ],
  "JEvents" : [ ],
  "maxEvents" : 10,
  "maxTasks" : 10
}

{
  "day" : "THURSDAY",
  "tasks" : [ ],
  "JEvents" : [ ],
  "maxEvents" : 10,
  "maxTasks" : 10
}

{
  "day" : "FRIDAY",
  "tasks" : [ ],
  "JEvents" : [ ],
  "maxEvents" : 10,
  "maxTasks" : 10
}

{
  "day" : "SATURDAY",
  "tasks" : [ ],
  "JEvents" : [ ],
  "maxEvents" : 10,
  "maxTasks" : 10
}

