<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Scene stylesheets="@scene.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="700.0" prefWidth="900.0">
      <children>
         <HBox alignment="CENTER" layoutX="175.0" layoutY="69.0" prefHeight="604.0" prefWidth="702.0">
            <children>
               <TableView prefHeight="618.0" prefWidth="702.0">
                 <columns>
                   <TableColumn fx:id="sunday" prefWidth="100.0" text="SUNDAY" />
                   <TableColumn fx:id="monday" prefWidth="100.0" text="MONDAY" />
                     <TableColumn fx:id="tuesday" prefWidth="100.0" text="TUESDAY" />
                     <TableColumn fx:id="wednesday" prefWidth="100.0" text="WEDNESDAY" />
                     <TableColumn fx:id="thursday" prefWidth="100.0" text="THURSDAY" />
                     <TableColumn fx:id="friday" prefWidth="100.0" text="FRIDAY" />
                     <TableColumn fx:id="saturday" prefWidth="100.0" text="SATURDAY" />
                 </columns>
               </TableView>
            </children>
         </HBox>
         <Button fx:id="addEvent" layoutX="25.0" layoutY="135.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" stylesheets="@scene.css" text="Add event" />
         <Button fx:id="addTask" layoutX="25.0" layoutY="180.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" stylesheets="@scene.css" text="Add task" />
         <Label layoutX="178.0" layoutY="26.0" prefHeight="39.0" prefWidth="696.0" text="Week of " textFill="#050404b0">
            <font>
               <Font name="American Typewriter" size="27.0" />
            </font></Label>
         <TextArea layoutX="18.0" layoutY="258.0" prefHeight="180.0" prefWidth="145.0" />
         <Label layoutX="18.0" layoutY="223.0" prefHeight="29.0" prefWidth="145.0" text="  Quotes &amp; Notes: ">
            <font>
               <Font name="American Typewriter" size="13.0" />
            </font>
         </Label>
         <Label layoutX="18.0" layoutY="444.0" prefHeight="29.0" prefWidth="145.0" text="  Task Queue:">
            <font>
               <Font name="American Typewriter" size="13.0" />
            </font>
         </Label>
         <ListView layoutX="18.0" layoutY="473.0" prefHeight="200.0" prefWidth="145.0" />
         <Circle fx:id="profilePicture" fill="#fff7f5" layoutX="90.0" layoutY="65.0" radius="49.0" stroke="#c46a5e" strokeType="INSIDE" />
      </children></AnchorPane>
</Scene>
